{
  "name": "securable-claude-plugin",
  "version": "2.4.0",
  "description": "Five-layer securable engineering across requirements, guardrails, code control, verification, and incident response — with eleven skills, ten agent personas, and held checks — through the FIASSE/SSEM framework (targets FIASSE v1.1).",
  "author": {
    "name": "Alton Crossley",
    "url": "https://github.com/Xcaciv"
  },
  "homepage": "https://github.com/Securability-Engineering/securable-claude-plugin",
  "repository": "https://github.com/Securability-Engineering/securable-claude-plugin",
  "license": "CC-BY-4.0",
  "keywords": [
    "security",
    "securability",
    "code-review",
    "code-generation",
    "FIASSE",
    "SSEM",
    "OWASP",
    "ASVS",
    "secure-by-design",
    "PRD",
    "requirements",
    "compliance"
  ],
  "skills": [
    "./skills/securability-engineering-review",
    "./skills/securability-engineering",
    "./skills/prd-securability-enhancement",
    "./skills/fiasse-lookup",
    "./skills/threat-modeling",
    "./skills/securability-triage",
    "./skills/securability-remediation",
    "./skills/securability-verification",
    "./skills/securability-postmortem",
    "./skills/dependency-stewardship",
    "./skills/fiasse-adoption"
  ]
}
